<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=”viewport” content=”user-scalable=no” />
    <link rel="stylesheet" href="/css/styles.css">
    <title>Егор Ионов</title>
</head>
<body>
    <!-- header start -->
    <section class="header">
        <div class="container">
            <div class="name">Егор Ионов</div>
            <ul class="header-menu">
                <li class="menu-link"><a href="#services">Услуги</a></li>
                <li class="menu-link"><a href="#about">Обо мне</a></li>
                <li class="menu-link"><a href="#contacts">Контакты</a></li>
            </ul>
        </div>
    </section>
    <!-- header end -->
    <!-- about start -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-description">
                <div class="star">
                    <img src="/img/star.svg" alt="">
                </div>
                <div class="descr-bold">
                    <p>ЕГОР ИОНОВ-</p>
                    <p>ПОМОЩЬ В ДИАГНОСТИКЕ И УСТРАНЕНИИ ЭНЕРГОНАРУШЕНИЙ (ПОРЧА, СГЛАЗ, ПРОКЛЯТИЕ...)</p>
                </div>
                <div class="descr-photo">
                    <a href="https://youtube.com/@Egor_Ionov?si=CIfnIqQsGO-qmML5">
                        <img class="youtube" src="/img/youtube.svg" alt="YouTube">
                    </a>
                    <div class="detailed">
                        <span>обо мне</span>
                    </div>
                </div>
                <div class="descr-text">
                    <p>
                        Я не потомственный колдун и не ясновидящий, не практикую гадально-вокзальную технику. Более пяти лет обучаюсь в школе эзотерики Антона Аксенова и постоянно развиваю свои экстрасенсорные навыки. Основа моих знаний это без(с)ценные труды Н.В. Левашова.
                    </p>
                    <p>
                        Успешно применяю полученный опыт для улучшения качества не только своей жизни, но и жизни своих родных и близких. Готов делиться и взаимодействовать с окружающим миром. 
                    </p>
                    <p>
                        С радостью хочу и могу предложить Вам свою помощь в диагностике и устранении энергонарушений.
                    </p>
                </div>
                <div class="ask-question">
                    <p>Задайте мне свои вопросы</p>
                    <img src="/img/questions.svg" alt="">
                    <button class="question-button">задать вопрос</button>
                </div>
            </div>
        </div>
    </section>
    <!-- about end -->
    <!-- advantages start -->
    <section class="advantages">
        <div class="container">
            <div class="why-me">
                <div class="adv-star-1">
                    <img src="/img/star.svg" alt="">
                </div>
                <div class="adv-star-2">
                    <img src="/img/star.svg" alt="">
                </div>
                <h3>преимущества<br> работы со мной</h3>
                <p>Почему именно я?</p>
            </div>
            <div class="adv-slider">
                <div class="slider-inner">
                    <div class="adv-slide">
                        <div class="adv-name">Преимущество 1</div>
                        При диагностике биополя человека применяю только СВОИ экстрасенсорные навыки и НЕ ЗАВИШУ ни от ритуалов, ни от существ, ни от фазы луны и вашего места нахождения.
                    </div>
                    <div class="adv-slide">
                        <div class="adv-name">Преимущество 2</div>
                        При работе с Вами максимально, по мере своих возможностей, пытаюсь проникнуть в суть проблемы и даже немного больше, не ограничиваясь рамками оплаты. Работаю на результат и совесть.
                    </div>
                    <div class="adv-slide">
                        <div class="adv-name">Преимущество 3</div>
                        Работаю в светлую, со знанием и пониманием законов природы, поэтому исключены кармические последствия от выполненной работы, как на меня, так и на Вас (при условии соблюдения моих рекомендаций)
                    </div>
                    <div class="adv-slide">
                        <div class="adv-name">Преимущество 4</div>
                        При приобретении двух и более услуг (диагностика+устранение или диагностика+устранение+личная консультация) даю техники для улучшения качества жизни на каждый день
                    </div>
                    <div class="adv-slide">
                        <div class="adv-name">Преимущество 5</div>
                        Вся работа производится ДИСТАНЦИОННО, по фото и без него, без ритуалов и бубнов, быстро и без растягиваний на несколько встреч (нашел, устранил)
                    </div>
                </div>
            </div>
            <div class="slider-controls">
                <div class="prev-slide"><img src="/img/prev-slide.svg" alt="" srcset=""></div>
                <div id="slide-number"><p id="number">1</p></div>
                <div class="next-slide"><img src="/img/next-slide.svg" alt=""></div>
            </div>
            <div class="slider-img"></div>
            <div class="levashov-area">
                <img src="/img/levashov.svg" alt="">
                <div class="quote">
                    <p>“Для того чтобы творить "чудеса" необходимо только научиться понимать природу, осмыслить ее принципы и научиться делать то же, только уже используя свой разум и свои возможности.”</p>
                </div>
                <div class="quote-end"><p>Н.В.Левашов</p></div>
            </div>
        </div>
    </section>
    <!-- advantages end -->
    <!-- request start -->
    <section class="request">
        <div class="container">
            <div class="req-title">
                <div class="req-stars">
                    <div class="req-star-1">
                        <img src="/img/star.svg" alt="">
                    </div>
                    <div class="req-star-2">
                        <img src="/img/star.svg" alt="">
                    </div>
                    <div class="req-star-3">
                        <img src="/img/star.svg" alt="">
                    </div>
                </div>
                <h3>Повод для<br> обращения</h3>
                <p>Когда нужно обращаться?</p>
                <div class="req-img">
                    <img src="/img/request-img.svg" alt="">
                </div>
            </div>
            <div class="req-block">
                <div class="req-block-title">энергонарушение</div>
                <div class="req-block-descr">негативное вмешательство в биополе человека</div>
                <div class="reason-colored">
                    <p>
                        Если вы испытываете хотя бы один из перечисленных ниже признаков, значит у Вас есть повод обратиться за помощью ко мне
                    </p>
                </div>
                <div class="req-reasons">
                    <div class="reason">
                        <p>
                            анализы в норме, врач определил отсутствие заболеваний, а Ваше самочувствие продолжает ухудшаться
                        </p>
                    </div>
                    <div class="reason">
                        <p>
                            хроническая усталость, упадок сил, нервозность, частая раздражительность, резкие перемены в настроении
                        </p>
                    </div>
                    <div class="reason">
                        <p>
                            спутанность мыслей, тревожное состояние, частые кошмары во сне
                        </p>
                    </div>
                    <div class="reason">
                        <p>
                            эмоциональные качели, агрессия
                        </p>
                    </div>
                    <div class="reason">
                        <p>
                            чужие мысли и голоса в голове, суицидальные мысли
                        </p>
                    </div>
                    <div class="reason">
                        <p>
                            если вы чувствуете взгляд в спину, когда вы находитесь один и рядом никого нет
                        </p>
                    </div>
                </div>
                <div class="reason-colored">
                    <p>
                        Так же поводом для обращения могут стать просто ваши сомнения - есть ли у вас энергонарушение или нет
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- request end -->
    <!-- services start -->
    <section id="services" class="services">
        <div class="container">
            <div class="serv-title">
                <div class="serv-stars">
                    <div class="serv-star-1">
                        <img src="/img/star.svg" alt="">
                    </div>
                    <div class="serv-star-2">
                        <img src="/img/star.svg" alt="">
                    </div>
                    <div class="serv-star-3">
                        <img src="/img/star.svg" alt="">
                    </div>
                    <div class="serv-star-4">
                        <img src="/img/star.svg" alt="">
                    </div>
                </div>
                <h3>Услуги</h3>
                <p>Предлагаю для Вас следующие варианты:</p>
            </div>
            <div class="serv-block">
                <div class="serv-item">
                    <div class="item-block">
                        <div class="serv-item-number"><p>1</p></div>
                        <div class="serv-item-img"><img src="/img/diagnostic.svg" alt=""></div>
                        <div class="serv-item-title"><p>Диагностика</p></div>
                        <div class="serv-item-descr"><p>Нахождение нарушения и в случае подтверждения, определяю какого типа нарушения</p></div>
                        <div class="serv-item-descr-light"><p>Вы получите ответ с результатами диагностики на указанный в письме электронный адрес или Telegram/WhatsApp.</p></div>
                    </div>
                    <a href="#ex1" rel="modal:open"><div id="item-price">2 000 ₽</div></a>
                </div>
                <div class="serv-item">
                    <div class="item-block">
                        <div class="serv-item-number"><p>2</p></div>
                        <div class="serv-item-img"><img src="/img/eye.svg" alt=""></div>
                        <div class="serv-item-title"><p>Диагностика и устранение нарушений</p></div>
                        <div class="serv-item-descr"><p>(подселение, подселение с метками, порча, сглаз, приворот и т.д.)</p></div>
                        <div class="serv-item-descr-light"><p>Вы получите ответ с результатами диагностики на указанный в письме электронный адрес или Telegram/WathsApp и будет проведена работа по устранению нарушений.</p></div>
                    </div>
                    <a href="#ex1" rel="modal:open"><div id="item-price">6 000 ₽</div></a>
                </div>
                <div class="serv-item">
                    <div class="item-block">
                        <div class="serv-item-number"><p>3</p></div>
                        <div class="serv-item-img"><img src="/img/consultation.svg" alt=""></div>
                        <div class="serv-item-title"><p>Личная консультация со мной</p></div>
                        <div class="serv-item-descr"><p>Я провожу диагностику и устраняю нарушение – Мы договариваемся о дате/времени консультации и созваниваемся.</p></div>
                        <div class="serv-item-times">
                            <div data-price="7 000 ₽" onclick="toggleStatus(this)" class="time time_active">20 мин.</div>
                            <div data-price="10 000 ₽" onclick="toggleStatus(this)" class="time">40 мин.</div>
                            <div data-price="13 000 ₽" onclick="toggleStatus(this)" class="time">60 мин.</div>
                        </div>
                    </div>
                    <a onclick="changePrice(this)" href="#ex1" rel="modal:open"><div id="item-price-changeble">7 000 ₽</div></a>
                </div>
                <div class="serv-item">
                    <div class="item-block">
                        <div class="serv-item-number"><p>!</p></div>
                        <div class="serv-item-img"><img src="/img/bonus.svg" alt=""></div>
                        <div class="serv-item-title"><p>БОНУС!</p></div>
                        <div class="serv-item-descr"><p>За письменный или видео отзыв </p></div>
                    </div>
                </div>
                <div class="serv-item">
                    <div class="item-block">
                        <div class="serv-item-number"><p>!</p></div>
                        <div class="serv-item-img"><img src="/img/moon.svg" alt=""></div>
                        <div class="serv-item-title"><p>ВАЖНО ЗНАТЬ!</p></div>
                        <div class="serv-item-descr"><p>НЕ РАБОТАЮ с физическими, кармическими и психическими нарушениями, НЕ ДЕЛАЮ привороты, крадники и порчи другим людям</p></div>
                    </div>
                </div>
                <div class="serv-item">
                    <div class="item-block">
                        <div class="serv-item-number"><p>!</p></div>
                        <div class="serv-item-img"><img src="/img/planet.svg" alt=""></div>
                        <div class="serv-item-title h13"><p>ВАЖНО ЗНАТЬ!</p></div>
                        <div class="serv-item-descr"><p>Вся работа производится дистанционно, можно по фото и без него, без ритуалов и бубнов, быстро и без растягиваний на несколько встреч (нашел, убрал)
                            Если Вы считаете, что услуга не была предоставлена, то в течение 14 дней возвращаю оплату и  результаты своей работы аннулирую</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contacts start-->
    <section class="contacts" id="contacts">
        <div class="container">
            <div class="contacts-title">
                <p>
                    Задайте свой вопрос в моих социальных сетях и по почте
                </p>
            </div>
            <div class="contacts-row">
                <div class="yt"><a href="https://youtube.com/@Egor_Ionov?si=CIfnIqQsGO-qmML5"><img src="/img/ytcontact.svg" alt=""></a></div>
                <div class="em"><a href="mailto:ionovmagic49@yandex.ru" target="_blank"><img src="/img/emailcontact.svg" alt=""></a></div>
                <div class="wa"><a href="https://wa.me/79148562592" target="_blank"><img src="/img/wacontact.svg" alt=""></a></div>
                <div class="tg"><a href="https://t.me/Egor_Ionov78" target="_blank"><img src="/img/tgcontact.svg" alt=""></a></div>
            </div>
        </div>
    </section>
    <!-- contacts end -->
    <!-- Modal HTML embedded directly into document -->
    <div id="ex1" class="modal">
        <p class="modal-title">Оставьте свои<br> данные</p>
        <form action="/php/send.php" method="post" class="modal-form">
            <input type="text" hidden value="2000" id="price_value" name="price_value">
            <input type="text" name="name" id="name" placeholder="Ваше Имя" maxlength="15">
            <input type="text" name="phone" id="phone" placeholder="Номер телефона">
            <input type="text" name="email" id="email" placeholder="e-mail" maxlength="50">
            <textarea name="problem" id="problem" cols="30" rows="10" placeholder="Изложите суть проблемы" maxlength="1000"></textarea>
            <div class="check-submit">
                <!-- <input type="checkbox" id="scales" name="scales" checked />
                <label for="scales">Я согласен с политикой <a href="#">конфиденциальности</a></label> -->
                <button type="submit">Отправить</button>
            </div>
        </form>
        <!-- <a href="#" rel="modal:close">Close</a> -->
    </div>
    
    <!-- Link to open the modal -->
    <!-- <p><a href="#ex1" rel="modal:open">Open Modal</a></p> -->
    <!-- services end -->
    <script type="text/javascript" src="/js/adv-slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <script>
        function toggleStatus(button) {
            const times = document.querySelectorAll(".time")
            times.forEach((time, i) => {
                if (time === button) {
                    time.classList.add('time_active');
                    priceDiv = document.querySelector("#item-price-changeble")
                    priceDiv.innerText = button.dataset.price
                } else {
                    time.classList.remove('time_active');
                }
            });
        }
        function changePrice (price) {
            console.log(price.children[0].innerText)
            const priceInput = document.querySelector("#price_value")
            priceInput.value = price.children[0].innerText
            
        }

        // window.addEventListener("DOMContentLoaded", function() {
            [].forEach.call( document.querySelectorAll('#phone'), function(input) {
            var keyCode;
            function mask(event) {
                event.keyCode && (keyCode = event.keyCode);
                var pos = this.selectionStart;
                if (pos < 3) event.preventDefault();
                var matrix = "+7 (___)-___-__-__",
                    i = 0,
                    def = matrix.replace(/\D/g, ""),
                    val = this.value.replace(/\D/g, ""),
                    new_value = matrix.replace(/[_\d]/g, function(a) {
                        return i < val.length ? val.charAt(i++) || def.charAt(i) : a
                    });
                i = new_value.indexOf("_");
                if (i != -1) {
                    i < 5 && (i = 3);
                    new_value = new_value.slice(0, i)
                }
                var reg = matrix.substr(0, this.value.length).replace(/_+/g,
                    function(a) {
                        return "\\d{1," + a.length + "}"
                    }).replace(/[+()]/g, "\\$&");
                reg = new RegExp("^" + reg + "$");
                if (!reg.test(this.value) || this.value.length < 5 || keyCode > 47 && keyCode < 58) this.value = new_value;
                if (event.type == "blur" && this.value.length < 5)  this.value = ""
            }

            input.addEventListener("input", mask, false);
            input.addEventListener("focus", mask, false);
            input.addEventListener("blur", mask, false);
            input.addEventListener("keydown", mask, false)

        });

        // });
    </script>
</body>
</html>